<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aberturas de Animes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/png-transparent-logo-anime-otaku-yuri-nami-anime-logo-symmetry-computer-wallpaper.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1>Aberturas de Séries</h1>

    <section class="teclado">
        <button class="tecla tecla_Naruto">Naruto</button>
        <button class="tecla tecla_Nanatsu">Nanatsu</button>
        <button class="tecla tecla_Kimetsu">Kimetsu</button>

        <button class="tecla tecla_Shingeki">Shingeki</button>
        <button class="tecla tecla_Tokyo_G">Tokyo G</button>
        <button class="tecla tecla_Tokyo_R">Tokyo R</button>

        <button class="tecla tecla_One">One</button>
        <button class="tecla tecla_Shigatsu">Shigatsu</button>
        <button class="tecla tecla_Pokémon">Pokémon</button>
    </section>

    <audio src="sounds/Ikimono Gakari - Blue Bird (Tradução).mp3" id="som_tecla_Naruto"></audio>
    <audio src="sounds/Ikimono gakari - Netsujou no Spectrum (Nanatsu no Taizai op) [Lyrics Video] _ Fimy 1101.mp3" id="som_tecla_Nanatsu"></audio>
    <audio src="sounds/Demon Slayer - Opening 1 _ 4K _ 60FPS _ Creditless _.mp3" id="som_tecla_Kimetsu"></audio>
    <audio src="sounds/Attack on Titan Season 2 - Official Opening Song - Shinzou wo Sasageyo by Linked Horizon.mp3" id="som_tecla_Shingeki"></audio>
    <audio src="sounds/Tokyo Ghoul - Opening _ Unravel.mp3" id="som_tecla_Tokyo_G"></audio>
    <audio src="sounds/Tokyo Revengers - Opening _ Cry Baby.mp3" id="som_tecla_Tokyo_R"></audio>
    <audio src="sounds/One Punch Man - Official Opening - The Hero!! Set Fire to the Furious Fist.mp3" id="som_tecla_One"></audio>
    <audio src="sounds/Shigatsu Wa Kimi No Uso Opening 1 (1080p PT Legendado).mp3" id="som_tecla_Shigatsu"></audio>
    <audio src="sounds/Pokémon - Abertura - 1ª temporada.mp3" id="som_tecla_Pokémon"></audio>

    <script src="main.js"></script>

</body>
</html>
